# springGetwayProject

getwayTest/: build.gradle  settings.gradle
getwayTest/getwayTest/: settings.gradle.kts
getwayTest/getwayTest/gradle/wrapper/: gradle-wrapper.properties
getwayTest/src/main/java/com/dreamTeam/getwayTest/: GetwayTestApplication.java
getwayTest/src/main/resources/: application.properties
getwayTest/src/test/java/com/dreamTeam/getwayTest/: GetwayTestApplicationTests.java
plsqlConnect-test/: build.gradle  settings.gradle
plsqlConnect-test/src/main/java/com/dreamTeam/plsqlConnecttest/: PlsqlConnectTestApplication.java
plsqlConnect-test/src/main/resources/: application.properties
plsqlConnect-test/src/test/java/com/dreamTeam/plsqlConnecttest/: PlsqlConnectTestApplicationTests.java
rest-Test/: build.gradle  settings.gradle
rest-Test/src/main/java/com/dreamTeam/restTest/: RestTestApplication.java
rest-Test/src/main/java/com/dreamTeam/restTest/Controller/: TestController.java
rest-Test/src/test/java/com/dreamTeam/restTest/: RestTestApplicationTests.java
soapTest/: build.gradle  settings.gradle
soapTest/src/main/java/com/dreamTeam/soapTest/: SoapTestApplication.java
soapTest/src/main/java/generated-sources/jaxb/bg/fadata/insurance_messages/v3_0/xml/: AccountsType.java  AddressType.java  AddressesType.java  AnnexType.java  AnnuityDataType.java  AnnuityRecipientType.java  AnnuityRecipientsType.java  AttachToGroupType.java  AttachmentFileType.java  AttachmentFilesType.java  AttachmentRefType.java  AttachmentType.java  BankAccntType.java  BankAccntsType.java  BankAccountType.java  ChangeOthersDataType.java  ChngAccidentInsuredType.java  ChngAdditionalEquipmentType.java  ChngAgricultureType.java  ChngAnimalType.java  ChngCarType.java  ChngCargoType.java  ChngInsuredGroupsType.java  ChngLiabilityType.java  ChngLossType.java  ChngPlaneType.java  ChngPropBriType.java  ChngPropertyType.java  ChngShipType.java  ChngTrainType.java  ChngeAddressesType.java  ChngeBankAccntType.java  ChngeBankAccntsType.java  ChngeCompDataType.java  ChngeContactType.java  ChngeContactsType.java  ChngeCreditCardType.java  ChngeCreditCardsType.java  ChngeEntityDataType.java  ChngePrsnlDataType.java  (+235 more)
soapTest/src/main/resources/: insisCSM.wsdl  insisGenericWS.wsdl  insisOMM.wsdl  insisPAM.wsdl  insisPBM.wsdl  insisPDM.wsdl  insisTest.wsdl
soapTest/src/main/resources/xsd/: Insis_BaseTypes_v3.0.xsd  Insis_CSM_v3.0.xsd  Insis_GenericWS_v3.0.xsd  Insis_OMM_v3.0.xsd  Insis_PAM_v3.0.xsd  Insis_PBM_v3.0.xsd  Insis_PDM_v3.0.xsd  Insis_System_v3.0.xsd  Insis_Test_v3.0.xsd  Insis_WF_v3.0.xsd
soapTest/src/test/java/com/dreamTeam/soapTest/: SoapTestApplicationTests.java
