server.port = 8083
# create and drop tables and sequences
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=carsystem
spring.datasource.password=carsystem
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
